[config]
testcasepath = 'TestCase'
deviceslist =

[packageMsg]
packagename = ''
apppath = ''

[TestCaseSpFolder]
All=0
Demo=1



[TestCaseforDevice]
;#################################################################### Demo
;99999999999999 = TEST_Demo_001
;; 123 ->>
00008101-001859DE1E38001E = TEST_Demo_002
;; 186 ->>
00008030-001E19021A42802E = TEST_Demo_001,TEST_Demo_002



[Email]
mail_host = ''
mail_user = ''
mail_pwd = ''
sender = ''
receivers = ''

[DingTalk]
webhook = ''
secret = ''

[FeiShu]
webhook = ''

